# StarWars

./: Alfavox.sln
StarWars/: .gitignore  GetAllResponse.cs  IStarWarsApiClient.cs  NLog.config  Program.cs  StarWars.csproj  StarWarsApiClient.cs  Startup.cs  appsettings.json
StarWars.Specification/: StarWars.Specification.csproj  StartupSpecification.cs
StarWars.Specification/Command/: RetrievePersonInfoCommandSpecification.cs
StarWars.Specification/Controllers/: StarWarsControllerSpecification.cs
StarWars.Specification/Extensions/: ConfigExtensionsSpecification.cs
StarWars.Specification/Factories/: PersonInfoDtoFactorySpecification.cs  RetrievePersonInfoDtoFactorySpecification.cs
StarWars.Specification/Mocks/: TestWebClient.cs
StarWars.Specification/Repositories/: FilmsRepositorySpecification.cs  PeopleRepositorySpecification.cs  StarWarsApiClientSpecification.cs  StarshipsRepositorySpecification.cs  VehiclesFactorySpecification.cs
StarWars.Specification/SwApiClient/: WebClientSpecification.cs
StarWars/Attributes/: ResourceAttribute.cs
StarWars/ClientApp/: package-lock.json  package.json
StarWars/Command/: RetrievePersonInfoCommand.cs  SendRequestCommand.cs
StarWars/Contracts/: IRequest.cs  IResponse.cs
StarWars/Controllers/: StarWarsController.cs
StarWars/Dto/: FilmDto.cs  PersonInfoDto.cs  StarshipDto.cs  VehicleDto.cs
StarWars/Entities/: Film.cs  Person.cs  Planet.cs  Species.cs  StarWarsEntity.cs  Starship.cs  Vehicle.cs
StarWars/Extensions/: ConfigExtensions.cs  StringExtensions.cs
StarWars/Factories/: PersonInfoDtoFactory.cs  RetrievePersonInfoCommandFactory.cs  SendRequestCommandFactory.cs  WebClientFactory.cs
StarWars/Factory/: PersonInfoDtoFactory.cs  RetrievePersonInfoCommandFactory.cs
StarWars/Pages/: Error.cshtml.cs
StarWars/Properties/: launchSettings.json
StarWars/Repositories/: FilmsRepository.cs  PeopleRepository.cs  PlanetsRepostory.cs  SpeciesRepository.cs  StarWarsApiClient.cs  (+3 more)
(+37 files in other folders)
